<!DOCTYPE html>
<html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    

    <title>Gráficas de Inflación</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          
          .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #2d9ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
          }
          
          .form-wrapper {
            margin: 20px;
          }
          
          .form-container {
            text-align: center;
            margin-top: 20px;
          }
          
          .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          
          .form-container input[type="file"] {
            display: none;
          }
          
          .form-container label {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          
          .form-container label:hover {
            background-color: #555;
          }
          
          .form-container input[type="submit"] {
            margin-top: 20px;
            background-color: #008080;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          
          .form-container input[type="submit"]:hover {
            background-color: #005959;
          }

          #formulario{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3%;
            margin-bottom: 3%;
          }

          #tittle{
            margin-top: 1%;
            margin-bottom: 2%;
            font-weight: 700;
          }

          .title{
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          .description{
            font-weight: 600;
            margin-top: 2%;
          }

          #span{
            font-weight: 700;
          }

      </style>
    
</head>
<body>
    <div class="container">
        <div class="title">
          <h1>Inflación de Productos</h1>
          <span id="span">Explorando la inflación</span>
        </div>
        <div class="description">
          <p>Nuestro innovador software de cálculo de inflación te permite realizar análisis exhaustivos sobre cómo los precios de los productos han evolucionado con el tiempo. Con esta poderosa herramienta, podrás obtener información detallada sobre el impacto de la inflación en diferentes sectores y productos específicos. </p>
          <p>Desde alimentos básicos hasta bienes de consumo duraderos, nuestro software recopila datos actualizados y los analiza de manera precisa, brindándote una visión clara de la tendencia inflacionaria. Con esta información, podrás tomar decisiones informadas en tus inversiones, estrategias comerciales o planificación financiera personal. Descubre cómo la inflación ha afectado los precios de los productos y toma medidas con nuestro software líder en el análisis de inflación.</p>
        </div>
      </div>

    <form method="post" enctype="multipart/form-data" id="formulario">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Cargar CSV">
    </form>

    <div class="container container2">
        {% if plot_div %}
        <h2 id="tittle">Gráfico de Inflación de Productos</h2>
        <div class="plot-container">
            {{ plot_div|safe }}
        </div>
        {% endif %}

        {% if plot_div2 %}
        <h2 id="tittle">Tasa de Inflación Anual</h2>
        <div class="plot-container">
            {{ plot_div2|safe }}
        </div>
        {% endif %}

        {% if plot_div3 %}
        <h2 id="tittle">Proyecciones de Costos Futuros</h2>
        <div class="plot-container">
            {{ plot_div3|safe }}
        </div>
        {% endif %}

        {% if plot_div4 %}
        <h2 id="tittle">Comparación de Rendimientos de Inversión</h2>
        <div class="plot-container">
            {{ plot_div4|safe }}
        </div>
        {% endif %}

        {% if plot_div5 %}
        <h2 id="tittle">Contribución de Factores en la Inflación</h2>
        <div class="plot-container">
            {{ plot_div5|safe }}
        </div>
        {% endif %}
    </div>
</body>
</html>
